/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // ---------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
            //                    | CTRL| RSE | LWIN|   | SPC | LWR  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LCTRL &mo 2  &lt 3 LWIN    &lt 3 SPACE  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  ` |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | ESC  |     |     | (   | )   |  {  |   | }   |   - |   + |     |     |   \  |
            // | SHFT |     |     |     |     |  [  |   |  ]  |     |     |     |     | ENT  |
            //                    | CTRL|     | LWIN|   | SPC |     | ALT |

            bindings = <
&kp GRAVE  &kp N1           &kp N2          &kp N3          &kp N4           &kp N5             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans     &none            &none           &kp KP_LPAR     &kp KP_RPAR      &kp LBRC           &kp RBRC         &kp KP_MINUS     &kp KP_PLUS      &none            &none     &kp BSLH
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &kp LBKT           &kp RBKT         &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none     &kp ENT
                                            &trans          &trans           &trans             &trans           &trans           &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |  (  |  )  |  {  |   |  }  |  _  |  =  |     |     |  |   |
            // | SHFT |     |     |     |     |  [  |   |  ]  |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL      &kp AT        &kp HASH        &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR  &kp RPAR  &kp BSPC
&trans     &none         &none         &kp KP_LPAR     &kp KP_RPAR     &kp LBRC     &kp RBRC   &kp UNDER  &kp KP_EQUAL   &none     &none     &kp PIPE
&trans     &none         &none         &none           &none           &kp LBKT     &kp LBKT   &none      &none          &none     &none     &none
                                       &trans          &trans          &trans       &trans     &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2   &kp F3   &kp F4     &bt BT_SEL 0   &kp C_PREVIOUS    &kp C_PLAY_PAUSE    &none   &kp C_NEXT       &none            &kp DEL
&trans  &kp F5      &kp F6   &kp F7   &kp F8     &bt BT_SEL 1   &kp LEFT          &kp DOWN            &kp UP  &kp RIGHT        &kp PRINTSCREEN  &none
&trans  &kp F9      &kp F10  &kp F11  &kp F12    &bt BT_SEL 2   &kp C_VOLUME_DOWN &kp C_MUTE          &none   &kp C_VOLUME_UP  &none            &trans
                             &trans   &trans     &trans         &trans            &trans              &trans
            >;
        };
    };
};
