#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";


             default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | CTRL| RSE | GUI |   | SPC | LWR  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LCTRL &mo 2 &kp LGUI   &kp SPACE &mo 1 &kp RALT
                        >;
                };


                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  "`" |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |     |     |  (  |  )  |  {  |   |  }  |  -  |  +  |     |     |   \  |
// |  |         |     |     |     |   [ |   |  ]  |     |     |     |     |  ENT |
//                    | CTL | FIN | GUI |   | SPC |     | ALT |
                        bindings = <
   &kp GRAVE  &kp N1   &kp N2 &kp N3  &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans &trans &trans &kp LPAR &kp RPAR &kp LBRC    &kp RBRC &kp MINUS &kp PLUS &trans &trans &kp BSLH
   &trans &trans &trans &tranhs &trans  &kp LBKT &kp RBKT &trans  &trans  &trans &trans &kp RET
                          	        &kp LCTRL     &mo 3       &kp LGUI   &kp SPACE  &trans   &kp RALT
                        >;
                };



                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |      |     |     |  (  |  )  |  {  |   |  }  |  _  |  =  |     |     |  "|" |
// |      |     |     |     |     |   [ |   |  ]  |     |     |     |     |  ENT |
//                    | CTL |     | GUI |   | SPC | FIN | ALT |
                        bindings = <
   &kp TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &trans &trans &trans &kp LPAR &kp RPAR &kp LBRC    &kp RBRC &kp UNDERSCORE &kp EQUAL &trans &trans &kp PIPE
   &trans &trans &trans &trans &trans  &kp LBKT &kp RBKT &trans  &trans  &trans &trans &kp RET
                    	      &kp LCTRL     &trans       &kp LGUI   &kp SPACE  &mo 3   &kp RALT
                        >;
                };

third_layer {
                        label = "FUNCTIONS";
// -----------------------------------------------------------------------------------------
// |  TAB |  F1 |  F2 |  F3 |  F4   BT1 |   | PRV |PLAY |stop |NEXT |     | DEL  |
// |  ESC |  F5 |  F6 |  F7 |  F8 | BT2 |   |  <- |down |  up |  -> |     |      |
// | SHIFT|  F9 | F10 | F11 | F12 | BT3 |   |vol- | mute|     |vol+ |     |  ENT |
//                    | CTL |     | GUI |   | SPC |     | ALT |
                        bindings = <
   &kp TAB  &kp F1 &kp F2 &kp F3 &kp F4 &bt BT_SEL 0   &kp C_PREV &kp C_PP  &kp C_STOP &kp C_NEXT &trans &kp DEL
   &kp ESC &kp F5 &kp F6 &kp F7 &kp F8 &bt BT_SEL 1    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHIFT &kp F9 &kp F10 &kp F11 &kp F12  &bt BT_SEL 2 &kp C_VOL_DN &kp C_MUTE  &trans  &kp C_VOL_UP &trans &kp RET
                    	      &kp LCTRL     &trans       &kp LGUI   &kp SPACE  &mo 3   &kp RALT
                        >;
                };

        };
};